{
    "editor.stickyScroll.enabled": true,
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        },
    },
    "files.exclude": {
        "**/.git/**": true,
        "**/.pixi/**": true,
        "**/.venv/**": true,
        "**/.*_cache/**": true,
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.pixi/**": true,
        "**/.venv/**": true,
        "**/.*_cache/**": true,
    },
    "search.exclude": {
        "**/.git/**": true,
        "**/.pixi/**": true,
        "**/.venv/**": true,
        "**/.*_cache/**": true,
    }
}